[debug] Packaging C:\Users\gavin\OneDrive\Documents\CSCI169\HW6\HW6Jiang\target\scala-3.2.2\hw6jiang_3-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	HW6P1toP5Jiang
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW6\HW6Jiang\target\scala-3.2.2\classes\HW6P1toP5Jiang
[debug] 	HW6P1toP5Jiang\main$.class
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW6\HW6Jiang\target\scala-3.2.2\classes\HW6P1toP5Jiang\main$.class
[debug] 	HW6P1toP5Jiang\main.class
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW6\HW6Jiang\target\scala-3.2.2\classes\HW6P1toP5Jiang\main.class
[debug] 	HW6P1toP5Jiang\main.tasty
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW6\HW6Jiang\target\scala-3.2.2\classes\HW6P1toP5Jiang\main.tasty
[debug] Done packaging.
