[debug] Packaging C:\Users\gavin\OneDrive\Documents\CSCI169\HW7\HW7Jiang\target\scala-3.2.2\hw7jiang_3-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	HW7P1toP3Jiang
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW7\HW7Jiang\target\scala-3.2.2\classes\HW7P1toP3Jiang
[debug] 	HW7P1toP3Jiang\Main$.class
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW7\HW7Jiang\target\scala-3.2.2\classes\HW7P1toP3Jiang\Main$.class
[debug] 	HW7P1toP3Jiang\Main.class
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW7\HW7Jiang\target\scala-3.2.2\classes\HW7P1toP3Jiang\Main.class
[debug] 	HW7P1toP3Jiang\Main.tasty
[debug] 	  C:\Users\gavin\OneDrive\Documents\CSCI169\HW7\HW7Jiang\target\scala-3.2.2\classes\HW7P1toP3Jiang\Main.tasty
[debug] Done packaging.
